{\rtf1\ansi\ansicpg950\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'b7\'73\'bc\'57\'b4\'a3\'a5\'dc\'b8\'f5\'a5\'58\'a8\'d3\'ae\'c9\'ad\'d4\'a1\'41\'a5\'ce
\f0 AI
\f1 \'a4\'48\'a5\'cd\'bb\'79\'ad\'b5\'b4\'a3\'a5\'dc\'a1\'41\'a8\'d2\'a6\'70\'b8\'f5\'a5\'58\'b5\'b9\'ae\'f1\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'a5\'ce\'a4\'48\'c1\'6e\'bb\'a1
\f0 \'93
\f1 \'b5\'b9\'ae\'f1
\f0 \'94
\f1 \'a1\'41\'ad\'6e\'b5\'b9\'c3\'c4\'aa\'ba\'ae\'c9\'ad\'d4\'bb\'a1
\f0 \'93
\f1 \'b5\'b9\'c3\'c4
\f0 \'94\
2.
\f1 \'ad\'70\'ae\'c9
\f0 /
\f1 \'ac\'f6\'bf\'fd\'b0\'cf\'b0\'ec\'b6\'7d\'a9\'6c\'a8\'cf\'a5\'ce\'ae\'c9\'b7\'7c\'a5\'58\'b2\'7b
\f0 \'94
\f1 \'ab\'e6\'b1\'cf\'ac\'79\'b5\'7b\'b1\'d2\'b0\'ca
\f0 (Code Blue Started)\'94
\f1 \'a1\'41\'c0\'b0\'a7\'da\'a7\'ef\'a6\'a8
\f0 \'93
\f1 \'ab\'e6\'b1\'cf\'b6\'7d\'a9\'6c
\f0 \'93\
3.
\f1 \'b7\'7c\'a6\'b3
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'b1\'cf\'c5\'40\'a7\'55\'a4\'e2
\f0  Code Blue 
\f1 \'b2\'7b\'b3\'f5\'ac\'f6\'bf\'fd\'aa\'ed
\f0 \
===================================\

\f1 \'ac\'f6\'bf\'fd\'ae\'c9\'b6\'a1
\f0 : 2026/6/12 
\f1 \'a4\'57\'a4\'c8
\f0 10:42:56\
===================================\

\f1 \'a1\'41\'c0\'b0\'a7\'da\'b1\'4e
\f0 \

\f1 \'b1\'cf\'c5\'40\'a7\'55\'a4\'e2
\f0  Code Blue 
\f1 \'b2\'7b\'b3\'f5\'ac\'f6\'bf\'fd\'aa\'ed
\f0 \
===================================\

\f1 \'b3\'6f\'a8\'e2\'a6\'e6\'a7\'52\'b0\'a3
\f0 \
4.
\f1 \'b6\'d7\'a5\'58\'ac\'f6\'bf\'fd\'aa\'ba\'c0\'c9\'ae\'d7\'a1\'41
\f0 \'94
\f1 \'ab\'e6\'b1\'cf\'ac\'79\'b5\'7b\'b1\'d2\'b0\'ca
\f0  (Code Blue Started)\'94
\f1 \'a7\'ef\'a6\'a8
\f0 \'93
\f1 \'ab\'e6\'b1\'cf\'b6\'7d\'a9\'6c
\f0 \'94\
5.
\f1 \'c2\'49\'bc\'d2\'a6\'a1\'a4\'c1\'b4\'ab
\f0 :6
\f1 \'ac\'ed\'b5\'b9\'ae\'f1\'b7\'7c\'a5\'58\'b2\'7b
\f0 \'94(Lucas)\'93
\f1 \'a7\'ef\'a6\'a8
\f0 \'94(MCPR)\'94\
6.
\f1 \'a9\'f3
\f0 \'94Midazolam 5mg\'94
\f1 \'ab\'f6\'b6\'73\'a7\'ef\'a6\'a8
\f0 \'94Adenosine\'94\
7.\'94Lidocaine 100mg\'94
\f1 \'a7\'ef\'a6\'a8
\f0 \'94Lidocaine\'94\
8.\'94
\f1 \'bd\'d0\'a5\'df\'a7\'59\'b5\'b9\'c3\'c4
\f0 (GIVE NOW)\'93
\f1 \'a7\'ef\'a6\'a8
\f0 \'94
\f1 \'bd\'d0\'a5\'df\'a7\'59\'b5\'b9\'c3\'c4
\f0 \'93
\f1 \'b4\'4e\'a6\'6e
\f0 \
9.\'94
\f1 \'ab\'d8\'a5\'df
\f0 IV/IO\'94
\f1 \'bb\'50
\f0 \'94
\f1 \'ab\'d8\'a5\'df\'b6\'69\'b6\'a5\'a9\'49\'a7\'6c\'b9\'44
\f0 \'94
\f1 \'a9\'f3\'ad\'70\'ae\'c9
\f0 /
\f1 \'ac\'f6\'bf\'fd\'c4\'e6\'a6\'ec\'c5\'e3\'a5\'dc\'c3\'43\'a6\'e2\'a7\'ef\'a6\'a8\'b2\'60\'ba\'f1\'a6\'e2\'c5\'e3\'a5\'dc
\f0 \
10.
\f1 \'b7\'73\'bc\'57\'bb\'79\'ad\'b5\'b3\'c1\'a7\'4a\'ad\'b7\'be\'de\'a7\'40\'a5\'5c\'af\'e0\'a1\'41\'b0\'b2\'b3\'5d\'a8\'cf\'a5\'ce\'aa\'cc\'a9\'f3\'b3\'c1\'a7\'4a\'c1\'6e\'bb\'a1
\f0 \'94
\f1 \'b5\'b9\'c3\'c4\'a7\'b9\'a6\'a8
\f0 \'94
\f1 \'a9\'ce
\f0 \'94
\f1 \'b5\'b9\'b1\'6a\'a4\'df\'b0\'77\'a7\'b9\'a6\'a8
\f0 \'94
\f1 \'ab\'68\'aa\'ed\'a5\'dc\'a4\'77\'a7\'b9\'a6\'a8\'b5\'b9
\f0 epinephrine
\f1 \'a1\'41\'a6\'70\'aa\'47\'bb\'a1
\f0 \'94
\f1 \'b9\'71\'c0\'bb\'a7\'b9\'a6\'a8
\f0 \'94
\f1 \'ab\'68\'aa\'ed\'a5\'dc\'a4\'77\'a7\'b9\'a6\'a8\'b9\'71\'c0\'bb\'a1\'41\'b9\'4c\'b5\'7b\'a4\'a4\'a6\'70\'aa\'47\'bb\'79\'ad\'b5\'a6\'b3\'a6\'ac\'a8\'ec\'a4\'b0\'bb\'f2\'a7\'b9\'a6\'a8\'a1\'41\'ab\'68\'a5\'b2\'b6\'b7\'a9\'f3\'ad\'70\'ae\'c9
\f0 /
\f1 \'ac\'f6\'bf\'fd\'c4\'e6\'a6\'ec\'c5\'e3\'a5\'dc\'ac\'f6\'bf\'fd\
11.\'c2\'49ROSC\'b7\'7c\'a5\'58\'b2\'7b\'a1\'a8\'b1\'77\'aa\'cc\'ab\'ec\'b4\'5f\'a6\'db\'b5\'6f\'b4\'60\'c0\'f4 (ROSC) - \'b6\'69\'a4\'4a\'b7\'d3\'c5\'40\'bc\'d2\'a6\'a1\'c5\'dc\'a6\'a8\'a1\'a8\'b1\'77\'aa\'cc\'ab\'ec\'b4\'5f\'a6\'db\'b5\'6f\'b4\'60\'c0\'f4 (ROSC) \'a1\'a7\'b4\'4e\'a6\'6e\'a1\'41\'b6\'d7\'a5\'58\'ac\'f6\'bf\'fd\'aa\'ba\'b8\'ea\'ae\'c6\'a4\'5d\'c5\'dc\'a6\'a8\'a1\'a8\'b1\'77\'aa\'cc\'ab\'ec\'b4\'5f\'a6\'db\'b5\'6f\'b4\'60\'c0\'f4 (ROSC) \'a1\'a7\'b4\'4e\'a6\'6e\
12.\'b6\'d7\'a5\'58\'ac\'f6\'bf\'fd\'aa\'ba\'a1\'a8\'ac\'f6\'bf\'fd\'a4\'48\'c3\'b1\'b3\'b9: _______________________\'a1\'a7\'b3\'6f\'b3\'a1\'a4\'c0\'c0\'b0\'a7\'da\'b2\'be\'b0\'a3\'a4\'a3\'bb\'dd\'ad\'6e\
13.\'bb\'79\'ad\'b5\'b6\'7d\'c3\'f6\'b0\'b5\'a6\'62\'b5\'65\'ad\'b1\'a5\'6b\'a4\'57\'a8\'a4\'a1\'a7on fire\'a1\'a8\'ae\'c7\'c3\'e4}